{
    "applicationName" : "fireball-1010",
    "applicationId": "eablkj27ifh78uldpz46bnfg87xbm6qza7hryvf6cphn6q04",
    "applicationKey": "4sucmb44y6w31nne79mg2hejf8drftydb3zphnx5lgi7m7ar",
    "global": {
        "avVersion": "0.3.1"
    }
}
